{
  "name": "my-ts-project",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --config .mocharc.json",
    "lint": "oxlint",
    "format": "oxfmt src tests",
    "format:check": "oxfmt --check src tests"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.1",
    "fast-check": "^3.19.0",
    "mocha": "^11.3.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
